#!/usr/bin/env bash
set -e

sts topology send < ./templates/1locationA.yaml
sts topology send < ./templates/1locationB.yaml
sts topology send < ./templates/1locationC.yaml
sts topology send < ./templates/1locationD.yaml
sts topology send < ./templates/1locationE.yaml
sts topology send < ./templates/1locationsharedinfra.yaml
sts topology send < ./templates/2rowsharedinfra.yaml
sts topology send < ./templates/2rowsharedinfra2.yaml
sts topology send < ./templates/3racksharedinfra.yaml
sts topology send < ./templates/3racksharedinfra2.yaml
sts topology send < ./templates/3racksharedinfra3.yaml
sts topology send < ./templates/3racksharedinfra4.yaml
sts topology send < ./templates/4cluster_comp_resourcesharedinfra.yaml
sts topology send < ./templates/4cluster_comp_resourcesharedinfra2.yaml
sts topology send < ./templates/4cluster_comp_resourcesharedinfra3.yaml
sts topology send < ./templates/4cluster_comp_resourcesharedinfra4.yaml
sts topology send < ./templates/5virtualmachinessharedinfra1.yaml
sts topology send < ./templates/5virtualmachinessharedinfra2.yaml
sts topology send < ./templates/5virtualmachinessharedinfra3.yaml
sts topology send < ./templates/5virtualmachinessharedinfra4.yaml
sts topology send < ./templates/2rowConclusion.yaml
sts topology send < ./templates/3rackA.yaml
sts topology send < ./templates/3rackB.yaml
sts topology send < ./templates/3rackC.yaml
sts topology send < ./templates/3rackD.yaml
sts topology send < ./templates/3rackE.yaml
sts topology send < ./templates/4cluster_comp_resourceA.yaml
sts topology send < ./templates/4cluster_comp_resourceB.yaml
sts topology send < ./templates/4cluster_comp_resourceC.yaml
sts topology send < ./templates/4cluster_comp_resourceD.yaml
sts topology send < ./templates/4cluster_comp_resourceE.yaml
sts topology send < ./templates/5virtualmachinesA.yaml
sts topology send < ./templates/5virtualmachinesB.yaml
sts topology send < ./templates/5virtualmachinesC.yaml
sts topology send < ./templates/5virtualmachinesD.yaml
sts topology send < ./templates/5virtualmachinesE.yaml
sts topology send < ./templates/6kubernetesA.yaml
sts topology send < ./templates/7databasesA2.yaml
sts topology send < ./templates/7databasespayA.yaml
sts topology send < ./templates/8WASA.yaml
sts topology send < ./templates/8invoices.yaml
sts topology send < ./templates/9nginx.yaml
sts topology send < ./templates/9MS_IISA2.yaml
sts topology send < ./templates/10F5A.yaml
sts topology send < ./templates/10servicesA.yaml
sts topology send < ./templates/14AWSA.yaml
sts topology send < ./templates/10servicesB.yaml
sts topology send < ./templates/12busapppayA.yaml
sts topology send < ./templates/12busappA.yaml
sts topology send < ./templates/13k8s_AWSA.yaml
sts topology send < ./templates/15paymentservice.yaml
sts topology send < ./templates/15missingrelations.yaml
sts topology send < ./templates/16storage.yaml
sts topology send < ./templates/17Azure3.yaml
sts topology send < ./templates/18switches6.yaml
sts topology send < ./templates/19busappcitrix.yaml
sts topology send < ./templates/19servicescitrix.yaml
sts topology send < ./templates/19firewallcitrix.yaml
sts topology send < ./templates/19netscalercitrix.yaml
sts topology send < ./templates/19resourcelayercitrix.yaml
sts topology send < ./templates/19resourcepoolcitrix.yaml
sts topology send < ./templates/20missingrelations.yaml
sts topology send < ./templates/20ctirixrelations1.yaml
sts topology send < ./templates/20ctirixrelations2.yaml
sts topology send < ./templates/20ctirixrelations3.yaml
sts topology send < ./templates/20ctirixrelations4.yaml
sts topology send < ./templates/20ctirixrelations5.yaml
sts topology send < ./templates/20ctirixrelations6.yaml
sts topology send < ./templates/20ctirixrelations7.yaml
sts topology send < ./templates/20ctirixrelations8.yaml
sts topology send < ./templates/20ctirixrelations9.yaml
sts topology send < ./templates/20ctirixrelations10.yaml
sts topology send < ./templates/20ctirixrelations11.yaml
sts topology send < ./templates/20ctirixrelations12.yaml
sts topology send < ./templates/22missingrelations.yaml
sts topology send < ./templates/13AWSadd1.yaml
sts topology send < ./templates/13AWSadd2.yaml
sts topology send < ./templates/13AWSadd3.yaml
sts topology send < ./templates/13AWSadd4.yaml
sts topology send < ./templates/13AWSadd5.yaml
sts topology send < ./templates/13AWSadd6.yaml
sts topology send < ./templates/23customerA.yaml
sts topology send < ./templates/23customerB.yaml

sts graph import < ./templates/queryViews.stj